{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/olbAppointment": [
                "olbAppointment/olbAppointment.js"
            ],
            "c/cometd": [
                "../staticresources/cometd/cometd.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "paths": {
        "c/*": [
            "*"
        ]
    }
}
